<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>siembol</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    #splash-page-inner {
      width: 100%;
      height: 100vh;
      background: rgb(30, 30, 30);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #splash-page-heading {
      text-align: center;
      margin-bottom: 30vh;
      font-size: 220%;
      font-family: Roboto, "Helvetica Neue", sans-serif;
      font-weight: lighter;
      animation: fade-in 1s ease-in-out;
      text-decoration: none;
      color: white;
      padding: 0;
      height: 200px;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      20% {
        opacity: 0;
      }
      100% {
        opacity: 1;
        transform: translateY(0)
      }
    }
  </style>
</head>

<body>  
  <re-root>
    <div id="splash-page-inner">
      <div id="splash-page-heading">
        </div>
    </div>
  </re-root>
</body>

</html>